{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true, // Added on 2025-06-24.
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": { "@app_root/*": ["./*"] },
    "removeComments": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "ES2022"
  },
  "watchOptions": {
    "watchFile": "dynamicPriorityPolling",
    "watchDirectory": "dynamicPriorityPolling"
  },
  "include": ["app_modules", "core", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
